# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=""

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Aiven MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

aiven_HOST=
aiven_PORT=
aiven_USER=
aiven_PASSWORD=
aiven_NAME=
aiven_SSL_CA_PATH=
AIVEN_SSL_CA=-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----

# Aiven String
DATABASE_URL=

# Open Router API For AI
OPENROUTER_API_KEY=

# Email.js
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=q8KG_qEaIdQqfIFKk
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ckq7sod

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACTUS=template_d931ojm
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ASK_QUE=template_awm6anj

#Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=